<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            height: 400px;
            width: 400px;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
        body div div {
            height: 200px;
            width: 156px;
            border: 1px solid black;
            border-left: 0px;
            border-radius: 5px;
        }
        #image {
            height: 150px;
            width: 150px;
            border: 3px solid rgb(226, 158, 158);
            border-radius: 100%;
            background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR8nlVK29gIOdEFKj_gXnaKXZ38_9sMO-AgtApH8_c0x0hW5U-Z);
            background-repeat: no-repeat;
            background-size: contain;
        }
        #text {
            border: 0px;
            font-size: x-large;
            font-weight: bolder;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div id="image">
            </div>
            <div id="text">
                I Am Dog
            </div>
        </div>
    </div>
</body>
</html>